.page-container {
  width: 100%;
  height: 100%;
  background: rgb(229, 229, 229);
}

.page {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    "... ... ..."
    "... phone ..."
    "... ... ...";
  grid-template-rows: 
    1fr 90vh 1fr;
  grid-template-columns: 
    1fr 41vh 1fr;
}

.phone {
  grid-area: phone;
  display: grid;
  grid-template-areas:
    "screen"
    "button-pad";
  grid-template-rows: 
    1fr 2fr;
  grid-template-columns:
    1fr;
}

.screen {
  grid-area: screen;
  display: grid;
  grid-template-areas:
    "upper-screen"
    "lower-screen";
  grid-template-rows:
    min-content min-content;
  grid-template-columns: 
    1fr;
  justify-items: end;
  align-content: end;
  padding: 3vh;
  border-radius: 5vh 5vh 0px 0px;
  background: rgb(28, 46, 82);
}

.upper-screen {
  grid-area: upper-screen;
}

.lower-screen {
  grid-area: lower-screen;
}

.upper-screen-text {
  font-size: 5.5vh;
  color: rgb(219, 144, 0);
  padding: 0px;
  margin: 0px;
}

.lower-screen-text {
  font-size: 4vh;
  color: rgb(229, 229, 229);
  padding: 0px;
  margin: 0px;
}

.button-pad {
  grid-area: button-pad;
  display: grid;
  grid-template-areas: 
    "add subtract multiply divide"
    "seven eight nine clear"
    "four five six plus-minus"
    "one two three percent"
    "zero decimal equals equals";
  grid-template-rows: 
    repeat(5, 1fr);
  grid-template-columns:
    repeat(4, 1fr);
  grid-column-gap: 1vh;
  justify-items: center;
  align-items: center;
  padding-top: 8vh;
  padding-bottom: 8vh;
  padding-left: 3vh;
  padding-right: 3vh;
  border-radius: 0px 0px 5vh 5vh;
  background: rgb(78, 91, 116);
}

.add {
  grid-area: add;
}

.subtract {
  grid-area: subtract;
}

.multiply {
  grid-area: multiply;
}

.divide {
  grid-area: divide;
}

.seven {
  grid-area: seven;
}

.eight {
  grid-area: eight;
}

.nine {
  grid-area: nine;
}

.clear {
  grid-area: clear;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.six {
  grid-area: six;
}

.plus-minus {
  grid-area: plus-minus;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.percent {
  grid-area: percent;
}

.zero {
  grid-area: zero;
}

.decimal {
  grid-area: decimal;
}

.equals {
  grid-area: equals;
}